# PracticeProject1

./: pom.xml
src/main/java/Tutorial1/: Demo1.java
src/test/java/Practice1/: Demo1.java  Demo2.java  Demo3.java  Demo4.java
